# DirectoryMS

./: README.md  add_specialty_column.sql  create_missing_patient.sql  docker-compose.yml  fix_specialty_column.sql  update_existing_patient.sql  verify_specialty_column.sql  verify_specialty_exists.sql
Application/: Application.csproj
Application/IntegrationEvents/: UserCreatedIntegrationEvent.cs
Application/Interfaces/: ICreatePatientService.cs  ICreateSpecialtyService.cs  IDeleteSpecialtyService.cs  IDoctorQuery.cs  IPatientCommand.cs  IPatientQuery.cs  ISearchDoctorService.cs  ISearchPatientService.cs  (+6 more)
DirectoryMS/: .gitignore  DirectoryMS.csproj  DirectoryMS.http  DirectoryMS.sln  Dockerfile  Program.cs
DirectoryMS/Application/DTOs/Doctors/: UpdateDoctorRequest.cs  UpdateDoctorResponse.cs
DirectoryMS/Application/DTOs/Patients/: PatientResponse.cs
DirectoryMS/Application/Interfaces/: ICreateDoctorService.cs  IDoctorCommand.cs  IDoctorQuery.cs  ISearchDoctorService.cs
DirectoryMS/Application/Services/: SearchDoctorService.cs  UpdateDoctorService.cs
DirectoryMS/Controllers/: DoctorController.cs  PatientController.cs  SpecialtyController.cs
DirectoryMS/Converters/: DateOnlyJsonConverter.cs
DirectoryMS/DirectoryMS/: appsettings.json
DirectoryMS/DirectoryMS/Properties/: launchSettings.json
DirectoryMS/Domain/Entities/: Doctor.cs
DirectoryMS/Infrastructure/Migrations/: 20251029020348_firstMigration.Designer.cs  20251029020348_firstMigration.cs  AppDbContextModelSnapshot.cs
DirectoryMS/Infrastructure/Persistence/: AppDbContext.cs
DirectoryMS/Infrastructure/Queries/: DoctorQuery.cs
DirectoryMS/Middleware/: ExceptionMiddleware.cs
Infrastructure/: Infrastructure.csproj
(+52 files in other folders)
